# api-test

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/groovy/com/template/context/: ApiTestContext.groovy
core/src/main/resources/spec/: spec.properties
tests/: build.gradle
tests/src/test/groovy/specs/template/: ApiSpec.groovy  TemplateSpec.groovy
tests/src/test/groovy/specs/template/traits/: ErrorResponse.groovy
