dependencies {
    testCompile("junit:junit:4.11")
    testCompile("xmlunit:xmlunit:1.5")
    testCompile("org.spockframework:spock-spring:0.7-groovy-2.0")
    testCompile("com.athaydes:spock-reports:1.1")
    testCompile project(":core")
}

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}