dependencies {
    compile("org.codehaus.groovy:groovy-all:2.3.6")
    compile("org.springframework:spring-context:4.1.2.RELEASE") { transitive = true }
    compile("org.spockframework:spock-core:0.7-groovy-2.0")
    compile("org.springframework:spring-test:4.1.2.RELEASE")
    compile("org.codehaus.groovy.modules.http-builder:http-builder:0.7.1")
    compile("org.apache.httpcomponents:httpclient:4.4.1")
    compile("org.apache.httpcomponents:httpmime:4.4.1")

    compile("org.slf4j:slf4j-api:1.7.7")
    compile("org.slf4j:log4j-over-slf4j:1.7.7")
    compile("ch.qos.logback:logback-core:1.1.2")
    compile("ch.qos.logback:logback-classic:1.1.2")
}


jar {
    baseName = "api-tests-core"
    version = "0.1-SNAPSHOT"
}

